.container-gallery{
    padding: 10px;
    margin: auto;
    width: 90w;
    border: 3px solid rgb(170, 170, 241);
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 200px;
    gap: 15px;
    margin-top: 30px;
    /* background-color: rgb(185, 185, 247); */
}
.container-gallery .gallery-image{
    /* width: 100%;
    height: 100%; */
    box-shadow: 0px 0px 17px -2px rgb(46, 25, 65);
    border-radius: 7px;
}
.container-gallery .gallery-image:nth-child(1), 
.container-gallery .gallery-image:nth-child(3),
.container-gallery .gallery-image:nth-child(5),
.container-gallery .gallery-image:nth-child(6){
     grid-row: span 2; 
}
.gallery-image img{
    width: 100%;
    height: 100%;
}
/* .container-gallery .gallery-image:nth-child(1),
.container-gallery .gallery-image:nth-child(6),
.container-gallery .gallery-image:nth-child(3),
.container-gallery .gallery-image:nth-child(8){
    grid-row:span 2; */
}
