*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  margin: auto;
}
body{
  background-color: rgb(0, 0, 0);
}
header{
  text-align: center;
  color: white;
}
nav ul{
  display: flex;
  list-style: none;
}
nav ul li a{
  text-decoration: none;
  color: azure;
}
.nav-bar{
  background-color: rgb(56, 55, 55);
}
nav ul li a:hover{
  background-color: rgba(255, 139, 139, 0.544);
}
.parent-container{
  margin: 3px;
  height: 600px;
  width: 1520px;
  background-color: rgb(55, 55, 73);
}
.top-child{
    margin-top: 10px;
    display:grid ;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 220px;
    color: azure;
    border: 2px solid black;
    gap: 10px;
}
.top-child .top-img img{
  width: 100%;
  border: 2px solid black;
}
.bottom-child{
    /* margin-top: 1px;
    display:grid ;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: 500px;
    color: azure;
    border: 2px solid black;
    gap: 10px; */
  margin: 3px;
  height: 300px;
  width: 1000px;
  background-color: rgb(55, 55, 73);
}
.left-child{
    margin-top: 1px;
    display:grid ;
    grid-template-columns: repeat(4,1fr);
    /* grid-auto-rows: 50px; */
    color: azure;
    border: 2px solid rgb(210, 207, 207);
    gap: 10px;
}
.img-2 img{
  /* width: 3cm;
  height: 3cm; */
  border: 2px solid black;
  margin: auto;
}
.top-child:nth-child(2):{
  grid-row: span 2;
}
.right-child{
    margin-top: 10px;
    display:grid ;
    grid-template-columns: repeat(1,1fr);
    grid-auto-rows: 50px;
    color: azure;
    border: 2px solid black;
    gap: 10px;
    width: 100px;
}