<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <!-- <link rel="stylesheet" href="/oct/week3/Day5/tailwind.css" /> -->
    <style>
      /* * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif; */
      }
      /* nav {
        width: 100vw;
        height: 100px;
        box-shadow: 2px 2px 5px black;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .list {
        width: 60%;
        height: 100%;
        /* background-color: violet; */
      }
       /* .list ul {
        display: flex;
        height: 100%;
        justify-content: space-around;
        list-style: none;
        align-items: center;
      }
      .logo {
        margin-left: 30px;
      }
       .logo p{
        color: steelblue;
        font-size: 1.2em;
       }
        .logo p span{
            color: violet;
        } 
        ul li:hover{
            color: rgb(130, 130, 255);
            cursor: pointer;
        }   */
    </style>
  </head>
  <body>
    <!-- <h1 class="bg-red-900">Heading</h1> -->
    <nav class="w-screen h-[60px] flex justify-between items-center shadow-[2px_2px_5px_black] bg-[url(https://tse1.mm.bing.net/th/id/OIP.hPWPFZbhxQbDKzFS4qTbMQHaE5?pid=Api&P=0&h=180)] bg-cover bg-center>
      <div class="ml-[30px]"><p class="text-blue-600">Qlith <span class="text-orange-500">Innovation</p></div>
      <div class="h-full w-[60%]">
        <ul class="flex h-full justify-around items-center">
          <li class="hover:text-blue-500 cursor-pointer">Home</li>
          <li class="hover:text-blue-500 cursor-pointer">Service</li>
          <li class="hover:text-blue-500 cursor-pointer">About</li>
          <li class="hover:text-blue-500 cursor-pointer">Contact</li>
        </ul>
      </div>
    </nav>
  </body>
</html>
